{"version": 2, "width": 138, "height": 30, "timestamp": 1753116358, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073128, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[0.481535, "o", "gendiff gendiff/test_data/file1.yml gendiff/test_data/fil"]
[0.74409, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpytest\u001b[K"]
[1.125361, "o", "\b\b\b\b\b\bcode ."]
[1.413938, "o", "\b\b\b\b\bd /mnt/d/HexProjects/python-project-50/"]
[1.928486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run gendiff gendiff/test_data/file1.yaml gendiff/test_data/file2.yaml"]
[3.532491, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pcd /mnt/d/HexProjects/python-project-50/"]
[3.762267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode .\u001b[K"]
[3.992607, "o", "\b\b\b\b\b\bpytest"]
[4.412555, "o", "\b\b\b\b\b\bgendiff gendiff/test_data/file1.yml gendiff/test_data/fil"]
[4.7846, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.161452, "o", "gendiff gendiff/test_data/file1.yml gendiff/test_data/fil"]
[8.849159, "o", "\b\u001b[K"]
[9.360807, "o", "\b\u001b[K"]
[9.39307, "o", "\b\u001b[K"]
[9.424483, "o", "\b\u001b[K"]
[9.457852, "o", "\b\u001b[K"]
[9.490476, "o", "\b\u001b[K"]
[9.52314, "o", "\b\u001b[K"]
[9.555913, "o", "\b\u001b[K"]
[9.590955, "o", "\b\u001b[K"]
[9.623091, "o", "\b\u001b[K"]
[9.655732, "o", "\b\u001b[K"]
[9.690272, "o", "\b\u001b[K"]
[9.725536, "o", "\b\u001b[K"]
[9.755107, "o", "\b\u001b[K"]
[9.788609, "o", "\b\u001b[K"]
[9.823543, "o", "\b\u001b[K"]
[9.854203, "o", "\b\u001b[K"]
[9.885434, "o", "\b\u001b[K"]
[9.919001, "o", "\b\u001b[K"]
[9.95091, "o", "\b\u001b[K"]
[10.311796, "o", "\b\u001b[K"]
[25.714765, "o", "gendiff/"]
[25.717779, "o", "test_da"]
[25.722266, "o", "ta/file2"]
[25.727978, "o", ".yaml"]
[26.755158, "o", "\b"]
[27.006906, "o", "\b"]
[28.305017, "o", "\b\u001b[1Pml\b\b"]
[29.264033, "o", "\u001b[C"]
[29.640771, "o", "\u001b[C"]
[29.955943, "o", "\r\n"]
[29.95655, "o", "\u001b[?2004l\r"]
[30.151109, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[30.173978, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[34.138824, "o", "gendiff gendiff/"]
[34.140328, "o", "test_data/file1.yml gendiff/tes"]
[34.141557, "o", "t_data/file2.ym"]
[34.142464, "o", "l"]
[35.256521, "o", "\u0007"]
[35.67723, "o", "\b"]
[35.932135, "o", "\b"]
[37.375113, "o", "fml\b\b"]
[37.784654, "o", "\b"]
[38.138917, "o", "\u001b[C"]
[39.272043, "o", "\b\u001b[1Pml\b\b"]
[39.96364, "o", "aml\b\b"]
[40.253135, "o", "\b"]
[40.765161, "o", "\b"]
[40.799722, "o", "\b"]
[40.833798, "o", "\b"]
[40.864662, "o", "\b"]
[40.898697, "o", "\b"]
[40.929159, "o", "\b"]
[40.962111, "o", "\b"]
[40.994051, "o", "\b"]
[41.02689, "o", "\b"]
[41.061119, "o", "\b"]
[41.095712, "o", "\b"]
[41.12706, "o", "\b"]
[41.162555, "o", "\b"]
[41.194583, "o", "\b"]
[41.225338, "o", "\b"]
[41.258274, "o", "\b"]
[41.29007, "o", "\b"]
[41.322804, "o", "\b"]
[41.355168, "o", "\b"]
[41.390186, "o", "\b"]
[41.422472, "o", "\b"]
[41.454769, "o", "\b"]
[41.486508, "o", "\b"]
[41.519723, "o", "\b"]
[41.552549, "o", "\b"]
[41.585427, "o", "\b"]
[41.61758, "o", "\b"]
[41.650717, "o", "\b"]
[41.684458, "o", "\b"]
[42.054232, "o", "\u001b[1@a"]
[42.825449, "o", "\b\u001b[1P"]
[43.208739, "o", "\u001b[C"]
[43.464691, "o", "\u001b[1@a"]
[43.681195, "o", "\u001b[C"]
[44.194523, "o", "\u001b[C"]
[44.226105, "o", "\u001b[C"]
[44.260744, "o", "\u001b[C"]
[44.294022, "o", "\u001b[C"]
[44.324448, "o", "\u001b[C"]
[44.357113, "o", "\u001b[C"]
[44.388741, "o", "\u001b[C"]
[44.421706, "o", "\u001b[C"]
[44.454354, "o", "\u001b[C"]
[44.487242, "o", "\u001b[C"]
[44.519443, "o", "\u001b[C"]
[44.551429, "o", "\u001b[C"]
[44.584711, "o", "\u001b[C"]
[44.617776, "o", "\u001b[C"]
[44.653616, "o", "\u001b[C"]
[44.682933, "o", "\u001b[C"]
[44.718811, "o", "\u001b[C"]
[44.751178, "o", "\u001b[C"]
[44.783023, "o", "\u001b[C"]
[44.815833, "o", "\u001b[C"]
[44.848418, "o", "\u001b[C"]
[44.880937, "o", "\u001b[C"]
[44.913227, "o", "\u001b[C"]
[44.946339, "o", "\u001b[C"]
[44.979699, "o", "\u001b[C"]
[45.011759, "o", "\u001b[C"]
[45.143326, "o", "\u001b[C"]
[45.316571, "o", "\u001b[C"]
[45.480396, "o", "\u001b[C"]
[45.68052, "o", "\u001b[C"]
[45.998159, "o", "\r\n\u001b[?2004l\r"]
[46.180704, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[46.206003, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[47.161387, "o", "\u001b[?2004l\r\r\nexit\r\n"]
