{"version": 2, "width": 160, "height": 14, "timestamp": 1755452446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118148, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[5.749236, "o", "uv run g"]
[5.751587, "o", "endiff -"]
[5.752705, "o", "-format "]
[5.755377, "o", "plain gendiff/te"]
[5.756527, "o", "st_data/requirseve/file"]
[5.770203, "o", "1.json gendiff/t"]
[5.770892, "o", "est_data/requirseve/file2.json"]
[6.572508, "o", "\r\n\u001b[?2004l\r"]
[9.391988, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[9.42552, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[15.925218, "o", "uv run gendiff -"]
[15.926401, "o", "-format plain gendiff/te"]
[15.927094, "o", "st_d"]
[15.930384, "o", "ata/requirseve/f"]
[15.931916, "o", "ile1.yml gendiff/test_data/requirs"]
[15.940975, "o", "eve/file2.yml"]
[16.581535, "o", "\r\n\u001b[?2004l\r"]
[19.327676, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[19.377337, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[23.080156, "o", "uv run gendiff -"]
[23.081703, "o", "-format plain gendiff/test_d"]
[23.095178, "o", "ata/requ"]
[23.096234, "o", "irseve/f"]
[23.097659, "o", "ile1.yam"]
[23.098881, "o", "l gendif"]
[23.10104, "o", "f/test_"]
[23.102672, "o", "data/req"]
[23.103469, "o", "uir"]
[23.111147, "o", "seve/file2.yaml"]
[23.860671, "o", "\r\n\u001b[?2004l\r"]
[26.852338, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[26.878545, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[29.054053, "o", "\u001b[?2004l\r\r\nexit\r\n"]
