{"version": 2, "width": 120, "height": 30, "timestamp": 1754678886, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061379, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[6.22257, "o", "uv run gendiff gendiff/t"]
[6.22406, "o", "est_data/requirseve/file1.json "]
[6.225382, "o", "gendiff/test_da"]
[6.226925, "o", "ta/requirseve/fi"]
[6.228167, "o", "le2.json"]
[7.063127, "o", "\r\n\u001b[?2004l\r"]
[9.374389, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.407831, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[14.490962, "o", "uv run gendiff gendiff/t"]
[14.491894, "o", "est_data/requir"]
[14.492778, "o", "seve/file1.yml g"]
[14.494544, "o", "endiff/test_data/requir"]
[14.495259, "o", "seve/fil"]
[14.498355, "o", "e2.yml"]
[15.234228, "o", "\r\n\u001b[?2004l\r"]
[18.164184, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[18.194141, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[27.353727, "o", "uv run gendiff g"]
[27.355523, "o", "endiff/test_data/requirseve/file1.yaml gendiff/test_da"]
[27.356784, "o", "ta/requirseve/file2.yaml"]
[28.042494, "o", "\r\n\u001b[?2004l\r"]
[29.499652, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[29.527316, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-50\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-50\u001b[00m$ "]
[30.223306, "o", "\u001b[?2004l\r\r\nexit\r\n"]
